#include <QApplication>

#include "view/paint_viewer.h"

/*! @mainpage 3D_VIEWER
* Программа для визуализации каркасной модели в трехмерном пространстве.
Pазработана на языке C++ стандарта C++17.

* Сборка программы настроена с помощью Makefile со стандартным набором целей
для GNU-программ: all, install, uninstall, clean, dvi, dist, tests.
*
* Программа предоставляет возможность:
*
* 1. Загружать каркасную модель из файла формата obj (поддержка только списка
* вершин и поверхностей);
* 2. Перемещать модель на заданное расстояние относительно осей X, Y, Z;
* 3. Поворачивать модель на заданный угол относительно своих осей X, Y, Z;
* 4. Масштабировать модель на заданное значение.
*
* Дополнительноные возможности:
*
* 1. Программа позволяет настраивать тип проекции (параллельная и
центральная).
* 2. Программа позволяет настраивать тип (сплошная, пунктирная), цвет и
толщину
* ребер, способ отображения (отсутствует, круг, квадрат), цвет и размер
вершин.
* 3. Программа позволяет выбирать цвет фона.
* 4. Настройки сохраняются между перезапусками программы.
* 5. Программа позволяет сохранять полученные («отрендеренные») изображения в
* файл в форматах bmp и jpeg.
* 6. Программапозволяет по специальной кнопке
* записывать небольшие «скринкасты» —текущие пользовательские аффинные
* преобразования загруженного объекта в gif-анимацию (640x480, 10fps, 5s).
*/

/**
 * @brief Главная функция приложения 3D_VIEWER.
 * Функция `main` является входной точкой для приложения 3D_VIEWER,
 * которое создает графический интерфейс для отображения и взаимодействия
 * с 3D-сценами. Использует классы из библиотеки Qt и пользовательский
 * класс `s21::Facade` для управления сценой и `s21::PaintViewer`
 * для отображения графического интерфейса.
 * @param argc Количество аргументов командной строки.
 * @param argv Массив строк, представляющих аргументы командной строки.
 * @return Код завершения программы.
 */

#ifndef UNIT_TESTS
int main(int argc, char *argv[]) {
  QApplication app(argc, argv);
  s21::Facade scene;
  s21::PaintViewer window(nullptr, &scene);

  window.resize(1580, 885);
  window.setWindowTitle("3D_VIEWER");
  window.show();
  return app.exec();
}

#endif
